@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark neutral palette for prompt manager */
    --background: 15 12% 11%; /* #1C1515 */
    --foreground: 0 0% 95%;
    
    --card: 15 7% 16%; /* #281D1E surface */
    --card-foreground: 0 0% 95%;
    
    --popover: 15 7% 16%;
    --popover-foreground: 0 0% 95%;
    
    --primary: 15 68% 36%; /* #A63512 primary */
    --primary-foreground: 0 0% 98%;
    
    --secondary: 15 13% 21%; /* darker surface */
    --secondary-foreground: 0 0% 85%;
    
    --muted: 15 13% 21%;
    --muted-foreground: 0 0% 65%;
    
    --accent: 15 68% 36%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 68% 50%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 15 16% 27%; /* #553F3C border */
    --input: 15 7% 16%;
    --ring: 15 68% 36%;
    
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }
}

@layer components {
  .prompt-card {
    @apply bg-card border border-border rounded-xl p-6 hover:shadow-lg transition-all duration-300 hover:border-accent cursor-pointer;
  }

  .prompt-card.compact {
    @apply p-3 rounded-lg;
  }

  .prompt-card:hover {
    @apply transform scale-[1.02] bg-secondary/50;
  }

  .prompt-card .action-buttons-overlay {
    @apply absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 bg-black/20 rounded-xl z-10;
  }

  .prompt-card .action-buttons-container {
    @apply flex items-center gap-3 bg-card/90 backdrop-blur-sm px-4 py-3 rounded-lg border border-border shadow-lg z-20;
  }

  .prompt-card .action-buttons-overlay .action-buttons-container {
    @apply z-30;
  }
  
  .search-input {
    @apply bg-input border border-border rounded-lg px-4 py-2 text-foreground placeholder:text-muted-foreground focus:ring-2 focus:ring-ring focus:border-transparent transition-all;
  }
  
  .sidebar-item {
    @apply flex items-center px-3 py-2 rounded-lg text-muted-foreground hover:text-foreground hover:bg-secondary transition-colors cursor-pointer;
  }
  
  .sidebar-item.active {
    @apply text-primary bg-primary/10;
  }
  
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}